WelcomeScreen {
    align: center middle;
}

/* ── Project screen ─────────────────────────────────── */

#project-body {
    height: 1fr;
}

#project-sidebar {
    width: 22;
    height: 100%;
    border-right: solid $primary-darken-2;
    padding: 1;
}

#sidebar-title {
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}

#project-tree {
    width: 100%;
    height: 1fr;
    border: none;
    padding: 0;
}

#project-main {
    height: 100%;
    width: 1fr;
}

#project-editor {
    height: 1fr;
    width: 100%;
}

#project-log {
    height: 6;
    width: 100%;
    border-top: solid $primary-darken-2;
    padding: 0 1;
    overflow-y: auto;
    color: $warning;
}

NewProjectScreen {
    align: center top;
}

#new-project-form {
    width: 70;
    height: 100%;
    padding: 1 2;
}

#new-project-heading {
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#new-project-form Label {
    margin-top: 1;
}

#new-project-form Input {
    width: 100%;
}

#new-project-form Select {
    width: 100%;
}

#np-sources-list {
    height: auto;
}

#np-sources-list Horizontal {
    height: auto;
    margin-top: 1;
}

#np-sources-list Input {
    width: 1fr;
}


#np-dir-row {
    height: auto;
}

#np-dir-row Input {
    width: 1fr;
}

#np-dir-row Button {
    width: auto;
    margin-left: 1;
}

#np-sources-controls {
    height: auto;
    margin-top: 1;
}

#np-submit-row {
    height: auto;
    margin-top: 2;
}

#np-submit-row Button {
    margin-right: 1;
}

#welcome-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#welcome-subtitle {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

Button {
    width: 30;
    margin-bottom: 1;
}


#recent-label {
    text-align: center;
    text-style: bold;
    width: 60;
    margin-top: 2;
    margin-bottom: 1;
}

#recent-list {
    width: 60;
    height: auto;
}

#recent-list ListItem Label {
    text-align: center;
    width: 100%;
}
