WelcomeScreen {
    align: center middle;
}

/* ── Project screen ─────────────────────────────────── */

#project-body {
    height: 1fr;
}

#project-sidebar {
    width: 22;
    height: 1fr;
    border-left: solid $primary-darken-2;
    padding: 1;
}

#sidebar-title {
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}

#project-tree {
    width: 100%;
    height: 1fr;
    border: none;
    padding: 0;
}

#btn-run-eval {
    width: 100%;
    margin-top: 1;
}

#project-main {
    height: 1fr;
    width: 1fr;
}

#project-editor {
    height: 1fr;
    width: 100%;
}

#project-status {
    height: 1;
    width: 100%;
    background: $surface-darken-1;
    text-align: right;
    padding: 0 1;
}

#project-status:hover {
    background: $surface;
}

#log-modal-body {
    height: 1fr;
    padding: 1 2;
}

#eval-modal-body {
    height: 1fr;
    padding: 1 2;
}

#eval-summary {
    text-style: bold;
    margin-bottom: 1;
}

.eval-pass {
    margin-bottom: 0;
}

.eval-fail {
    margin-bottom: 0;
}

.eval-error {
    margin-bottom: 0;
}

.log-error {
    margin-bottom: 1;
}

.log-warning {
    margin-bottom: 1;
}

#log-modal-ok {
    color: $success;
}

NewProjectScreen {
    align: center top;
}

#new-project-form {
    width: 70;
    height: 100%;
    padding: 1 2;
}

#new-project-heading {
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#new-project-form Label {
    margin-top: 1;
}

#new-project-form Input {
    width: 100%;
}

#new-project-form Select {
    width: 100%;
}

#np-sources-list {
    height: auto;
}

#np-sources-list Horizontal {
    height: auto;
    margin-top: 1;
}

#np-sources-list Input {
    width: 1fr;
}


#np-dir-row {
    height: auto;
}

#np-dir-row Input {
    width: 1fr;
}

#np-dir-row Button {
    width: auto;
    margin-left: 1;
}

#np-sources-controls {
    height: auto;
    margin-top: 1;
}

#np-submit-row {
    height: auto;
    margin-top: 2;
}

#np-submit-row Button {
    margin-right: 1;
}

#welcome-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#welcome-subtitle {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

Button {
    width: 30;
    margin-bottom: 1;
}


#recent-label {
    text-align: center;
    text-style: bold;
    width: 60;
    margin-top: 2;
    margin-bottom: 1;
}

#recent-list {
    width: 60;
    height: auto;
}

#recent-list ListItem Label {
    text-align: center;
    width: 100%;
}
